<div class="row animated fadeIn">
	<div class="col-lg-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Search Criteria</h5>
				<div data-ibox-tools></div>
			</div>

			<div class="ibox-content" style="display: none">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-2 control-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="Filter.DepartmentName">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Parent</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="Filter.DepartmentParent">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Department Number</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="Filter.DepartmentNumber">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Total outstanding hours</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="Filter.TotalOutstandingHours">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Total outstanding billings</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="Filter.TotalOutstandingBillings">
						</div>
					</div>
				</form>
			</div>

			<div class="ibox-footer">
				<div class="pull-right clearfix">
					<button type="button" class="btn btn-w-m btn-default">Reset</button>
					<button type="button" class="btn btn-w-m btn-primary">Search</button>
				</div>
				<button class="btn btn-w-m btn-sm btn-warning" ng-click="Edit(false)">Add New Department</button>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12 custom-pos">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<div class="table-responsive">
					<table class="table table-striped table-center">
						<thead>
							<tr>
								<th></th>
								<th>Resources</th>
								<th>Name</th>
								<th>Parent</th>
								<th>Departments Number</th>
								<th>Total outstanding hours</th>
								<th>Total outstanding billings</th>
								<th>Cases</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>Criminal</td>
								<td>North East Division</td>
								<td>3</td>
								<td>29 hrs</td>
								<td>$2056</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>larceny</td>
								<td>South West Division</td>
								<td>2</td>
								<td>23 hrs</td>
								<td>$1156</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>NY office</td>
								<td>North East Division</td>
								<td>3</td>
								<td>26 hrs</td>
								<td>$1086</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>Washington DC office</td>
								<td>North West Division</td>
								<td>2</td>
								<td>28 hrs</td>
								<td>$2000</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>SF office</td>
								<td>South West Division</td>
								<td>3</td>
								<td>29 hrs</td>
								<td>$2056</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>San Diego Office</td>
								<td>South West Division</td>
								<td>2</td>
								<td>27 hrs</td>
								<td>$1900</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>Nashville Office</td>
								<td>Mid Division</td>
								<td>3</td>
								<td>22 hrs</td>
								<td>$1600</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
							<tr>
								<td>
									<button class="btn btn-xs btn-info" ng-click="Edit(true)"><i class="fa fa-edit"></i> Edit</button>
								</td>
								<td><button title="Resources" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.ResourcesManagement"><i class="fa fa-users"></i></button></td>
								<td>Chicago Office</td>
								<td>Mid Division</td>
								<td>2</td>
								<td>29 hrs</td>
								<td>$2056</td>
								<td><button title="Cases" class="btn btn-xs btn-primary" data-ui-sref="Master.Page.CasesManagement"><i class="fa fa-legal"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>