# /etc/nginx/conf.d/mysife.conf

server {
    listen       8080;
    server_name  localhost;
  root C:\Users\Husam\Documents\Ebra\workspace\github-projects\dash\dist;
  location / {
    try_files $uri $uri/ /index.html;
  }
}